## Traffic accidents database 

https://www.data.gouv.fr/fr/datasets/base-de-donnees-accidents-corporels-de-la-circulation/

For each personal injury accident, information describing the accident is entered by the law enforcement unit that intervened at the scene of the accident. These seizures are brought together in a sheet called the personal accident analysis report. All of these files constitute the national file of traffic accidents known as the "BAAC File" administered by the National Interministerial Road Safety Observatory "ONISR".

The databases, extracted from the BAAC file, list all of the bodily injury accidents occurring during a specific year in mainland France, in the overseas departments (Guadeloupe, Guyana, Martinique, Réunion and Mayotte since 2012) and in the other overseas territories (Saint-Pierre-et-Miquelon, Saint-Barthélemy, Saint-Martin, Wallis-et-Futuna, French Polynesia and New Caledonia; available only from 2019 in open data) with a simplified description. This includes accident location information, as entered as well as information regarding the characteristics of the accident and its location, the vehicles involved and their victims.

The databases from 2005 to 2022 are now annual and made up of 4 files (Characteristics - Locations - Vehicles - Users) in csv format.

## Data urls
Véhicules:                  https://www.data.gouv.fr/fr/datasets/r/c9742921-4427-41e5-81bc-f13af8bc31a0    
Usagers:                    https://www.data.gouv.fr/fr/datasets/r/ba5a1956-7e82-41b7-a602-89d7dd484d7a     
Lieux:                      https://www.data.gouv.fr/fr/datasets/r/a6ef711a-1f03-44cb-921a-0ce8ec975995    
Caractéristiques:           https://www.data.gouv.fr/fr/datasets/r/5fc299c0-4598-4c29-b74c-6a67b0cc27e7    
Documentation:              https://www.data.gouv.fr/fr/datasets/r/8ef4c2a3-91a0-4d98-ae3a-989bde87b62a

In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

%matplotlib inline
import seaborn as sns

In [2]:
from config import VEHICULE_PATH, VEHICULE_COLS

In [3]:
import chardet
import requests
response = requests.get(VEHICULE_PATH)
print(chardet.detect(response.text.encode()))

{'encoding': 'utf-8', 'confidence': 0.99, 'language': ''}

In [4]:
vehicules = pd.read_csv(VEHICULE_PATH, encoding="utf-8", sep=";")
vehicules.head()

,Num_Acc,id_vehicule,num_veh,senc,catv,obs,obsm,choc,manv,motor,occutc
0,202200000001,813 952,A01,1,2,0,2,1,9,1,NaN
1,202200000001,813 953,B01,1,7,0,2,2,1,1,NaN
2,202200000002,813 950,B01,2,7,0,2,8,15,1,NaN
3,202200000002,813 951,A01,2,10,0,2,1,1,1,NaN
4,202200000003,813 948,A01,2,7,0,2,1,2,1,NaN

### 1. Explore pandas dataframe basic functions

##### 1.1 How many columns do we have in the dataframe? How many rows do we have?

In [5]:
vehicules.shape

(94493, 11)

##### 1.2.	What are the types of columns in the dataframe? Use info() function

In [6]:
vehicules.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 94493 entries, 0 to 94492
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Num_Acc      94493 non-null  int64
 1   id_vehicule  94493 non-null  object
 2   num_veh      94493 non-null  object
 3   senc         94493 non-null  int64
 4   catv         94493 non-null  int64
 5   obs          94493 non-null  int64
 6   obsm         94493 non-null  int64
 7   choc         94493 non-null  int64
 8   manv         94493 non-null  int64
 9   motor        94493 non-null  int64
 10  occutc       817 non-null    float64
dtypes: float64(1), int64(8), object(2)
memory usage: 7.9+ MB

##### 1.3.	Calculate the mean of numeric columns

In [7]:
vehicules.mean(numeric_only=True)

Num_Acc    2.022000e+11
senc       1.573439e+00
catv       1.345625e+01
obs        1.027579e+00
obsm       1.664515e+00
choc       2.876837e+00
manv       6.924270e+00
motor      1.320352e+00
occutc     1.919217e+00
dtype: float64

##### 1.4.	Calculate the maximum and minimum value of numeric column

In [8]:
vehicules.max(), vehicules.min()

(Num_Acc        202200055302
 id_vehicule         813 953
 num_veh                 \01
 senc                      3
 catv                     99
 obs                      17
 obsm                      9
 choc                      9
 manv                     26
 motor                     6
 occutc                 38.0
 dtype: object,
 Num_Acc        202200000001
 id_vehicule         715 629
 num_veh                 A01
 senc                     -1
 catv                     -1
 obs                      -1
 obsm                     -1
 choc                     -1
 manv                     -1
 motor                    -1
 occutc                  1.0
 dtype: object)

##### 1.5.	Use describe() function. What can you observe?

In [9]:
vehicules.describe()

,Num_Acc,senc,catv,obs,obsm,choc,manv,motor,occutc
count,9.449300e+04,94493.000000,94493.000000,94493.000000,94493.000000,94493.000000,94493.000000,94493.000000,817.000000
mean,2.022000e+11,1.573439,13.456245,1.027579,1.664515,2.876837,6.924270,1.320352,1.919217
std,1.592168e+04,0.822237,14.322038,3.128954,1.265675,2.419628,7.888078,1.080011,3.432234
min,2.022000e+11,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,1.000000
25%,2.022000e+11,1.000000,7.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000
50%,2.022000e+11,1.000000,7.000000,0.000000,2.000000,2.000000,2.000000,1.000000,1.000000
75%,2.022000e+11,2.000000,10.000000,0.000000,2.000000,4.000000,15.000000,1.000000,1.000000
max,2.022001e+11,3.000000,99.000000,17.000000,9.000000,9.000000,26.000000,6.000000,38.000000

##### 1.6.	Display the first 30 values, then last 30.

In [10]:
vehicules.head(n=30);

In [11]:
vehicules.tail(n=30);

#### 1.	Then display the column names and rename it with the names of your choice. For the following questions, we use these column names: 
[
"Num_Acc", "sens_de_Circulation", "catV",
"nb_occupants", "obstacle_fixe", "obstacle_mobile", 
"choc", "manoeuvre" , "num_vehicule" 
]

In [12]:
vehicules

,Num_Acc,id_vehicule,num_veh,senc,catv,obs,obsm,choc,manv,motor,occutc
0,202200000001,813 952,A01,1,2,0,2,1,9,1,NaN
1,202200000001,813 953,B01,1,7,0,2,2,1,1,NaN
2,202200000002,813 950,B01,2,7,0,2,8,15,1,NaN
3,202200000002,813 951,A01,2,10,0,2,1,1,1,NaN
4,202200000003,813 948,A01,2,7,0,2,1,2,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...
94488,202200055300,715 633,A01,2,7,2,0,1,1,1,NaN
94489,202200055301,715 631,A01,2,7,0,0,8,19,1,NaN
94490,202200055301,715 632,B01,2,7,0,2,1,1,1,NaN
94491,202200055302,715 629,A01,1,33,0,2,1,1,1,NaN
94492,202200055302,715 630,B01,1,7,0,0,4,21,1,NaN

In [13]:
vehicules[vehicules.Num_Acc == 202200038353].sort_values(by="id_vehicule")

,Num_Acc,id_vehicule,num_veh,senc,catv,obs,obsm,choc,manv,motor,occutc
65672,202200038353,745 596,A01,1,15,0,0,8,23,1,NaN
65673,202200038353,745 598,B01,1,7,0,0,5,24,2,NaN
65674,202200038353,745 599,K01,1,10,1,0,1,1,1,NaN
65675,202200038353,745 601,M01,1,10,1,0,0,1,1,NaN
65676,202200038353,745 602,N01,1,14,0,2,1,1,1,NaN
65677,202200038353,745 604,O01,1,7,3,0,8,1,1,NaN
65678,202200038353,745 606,P01,1,17,0,0,6,1,1,NaN
65679,202200038353,745 607,Q01,1,7,1,0,2,1,1,NaN
65680,202200038353,745 609,R01,1,17,1,0,2,1,1,NaN
65681,202200038353,745 611,S01,1,17,0,0,4,1,1,NaN
65682,202200038353,745 612,T01,1,10,1,0,5,1,1,NaN
65683,202200038353,745 614,U01,1,7,1,0,1,1,1,NaN
65684,202200038353,745 616,C01,1,7,1,0,2,1,1,NaN
65685,202200038353,745 618,V01,1,17,1,0,1,1,1,NaN
65686,202200038353,745 621,W01,1,17,1,0,2,1,1,NaN
65687,202200038353,745 622,X01,1,17,0,2,2,1,1,NaN
65688,202200038353,745 623,L01,1,7,0,2,6,2,1,NaN
65689,202200038353,745 626,Y01,1,7,5,0,0,1,1,NaN
65690,202200038353,745 627,D01,1,10,0,0,7,1,1,NaN
65691,202200038353,745 630,E01,1,7,1,0,1,1,1,NaN
65692,202200038353,745 631,F01,1,17,0,0,4,1,1,NaN
65693,202200038353,745 633,G01,1,7,1,0,1,1,1,NaN
65694,202200038353,745 636,H01,1,14,0,0,4,1,1,NaN
65695,202200038353,745 637,I01,1,7,0,0,4,1,1,NaN
65696,202200038353,745 640,J01,1,7,1,0,1,1,1,NaN

In [14]:
vehicules.columns = VEHICULE_COLS

##### 2.2 Get the number of null values by column. The, display its proportion in the dataframe. For example: 0.08% of col_1 are null

In [15]:
vehicules.isna().sum()

Num_Acc                    0
id_vehicule                0
num_vehicule               0
sens_de_Circulation        0
catV                       0
obstacle_fixe              0
obstacle_mobile            0
choc                       0
manoeuvre                  0
motor                      0
nb_occupants           93676
dtype: int64

In [16]:
vehicules.isna().sum()/vehicules.shape[0]

Num_Acc                0.000000
id_vehicule            0.000000
num_vehicule           0.000000
sens_de_Circulation    0.000000
catV                   0.000000
obstacle_fixe          0.000000
obstacle_mobile        0.000000
choc                   0.000000
manoeuvre              0.000000
motor                  0.000000
nb_occupants           0.991354
dtype: float64

##### 2.3 Select 'obstacle_fixe' column. What is the type of returned value?

In [17]:
vehicules['obstacle_fixe']

0        0
1        0
2        0
3        0
4        0
        ..
94488    2
94489    0
94490    0
94491    0
94492    0
Name: obstacle_fixe, Length: 94493, dtype: int64

##### 2.4.	Convert the returned value to a NumPy array

In [18]:
vehicules['obstacle_fixe'].values

array([0, 0, 0, ..., 0, 0, 0])

##### 2.5.	Compute the maximum value of the NumPy array

In [19]:
np.nanmax(vehicules['obstacle_fixe'].values)

17

##### 2.6.	Select 'catV' & 'sens_de_Circulation' columns together

In [20]:
columns_to_select = ['catV', 'sens_de_Circulation']
vehicules[columns_to_select]

       catV  sens_de_Circulation
0         2                    1
1         7                    1
2         7                    2
3        10                    2
4         7                    2
...     ...                  ...
94488     7                    2
94489     7                    2
94490     7                    2
94491    33                    1
94492     7                    1

[94493 rows x 2 columns]

##### 2.7.	Select all the columns containing ‘obstacle’ in their name

In [21]:
columns_to_select = [col for col in vehicules.columns if 'obstacle' in col]
vehicules[columns_to_select]

       obstacle_fixe  obstacle_mobile
0                  0                2
1                  0                2
2                  0                2
3                  0                2
4                  0                2
...              ...              ...
94488              2                0
94489              0                0
94490              0                2
94491              0                2
94492              0                0

[94493 rows x 2 columns]

##### 2.8.	Select all rows with null values for 'sens_de_Circulation' column

In [22]:
vehicules[vehicules['sens_de_Circulation'].isna()]

Empty DataFrame
Columns: [Num_Acc, id_vehicule, num_vehicule, sens_de_Circulation, catV, obstacle_fixe, obstacle_mobile, choc, manoeuvre, motor, nb_occupants]
Index: []

##### 2.9.	Sort the data frame using the accident number column

In [23]:
vehicules = vehicules.sort_values('Num_Acc')

##### 2.10.	Sort the values using the accident number column, then the vehicle category column

In [24]:
vehicules.sort_values(['Num_Acc', 'catV'])

,Num_Acc,id_vehicule,num_vehicule,sens_de_Circulation,catV,obstacle_fixe,obstacle_mobile,choc,manoeuvre,motor,nb_occupants
0,202200000001,813 952,A01,1,2,0,2,1,9,1,NaN
1,202200000001,813 953,B01,1,7,0,2,2,1,1,NaN
2,202200000002,813 950,B01,2,7,0,2,8,15,1,NaN
3,202200000002,813 951,A01,2,10,0,2,1,1,1,NaN
4,202200000003,813 948,A01,2,7,0,2,1,2,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...
94488,202200055300,715 633,A01,2,7,2,0,1,1,1,NaN
94489,202200055301,715 631,A01,2,7,0,0,8,19,1,NaN
94490,202200055301,715 632,B01,2,7,0,2,1,1,1,NaN
94492,202200055302,715 630,B01,1,7,0,0,4,21,1,NaN
94491,202200055302,715 629,A01,1,33,0,2,1,1,1,NaN

##### 2.11.	Select the 4153rd row.  Then select row having index '4153'.  What is the difference between both?

In [25]:
vehicules.iloc[4153]

Num_Acc                202200002465
id_vehicule                 809 594
num_vehicule                    A01
sens_de_Circulation               3
catV                             32
obstacle_fixe                     0
obstacle_mobile                   2
choc                              1
manoeuvre                         1
motor                             1
nb_occupants                    NaN
Name: 4153, dtype: object

In [26]:
vehicules.loc[4153]

Num_Acc                202200002465
id_vehicule                 809 594
num_vehicule                    A01
sens_de_Circulation               3
catV                             32
obstacle_fixe                     0
obstacle_mobile                   2
choc                              1
manoeuvre                         1
motor                             1
nb_occupants                    NaN
Name: 4153, dtype: object

##### 2.12	Set Num_Acc as index
a.	Make sure to use 'inplace=True' to save the value in the dataframe

b.	Can you still get the row having index '4153'? Explain.

c.	Finally, Restore the index as it was before.

In [27]:
vehicules.set_index('Num_Acc', inplace=True)

In [28]:
vehicules.reset_index(inplace=True)

##### 2. 13.	Select the top 5 accidents that caused the most damage

In [29]:
vehicules.Num_Acc.value_counts().head(n=5)

Num_Acc
202200038353    25
202200041045    10
202200014251    10
202200047578     9
202200041166     9
Name: count, dtype: int64

##### 2.14.	Count the number of damaged vehicles, by vehicle category and number of occupants.

In [30]:
t = pd.DataFrame(vehicules.groupby(["catV", "nb_occupants"])["Num_Acc"].value_counts())
t.columns = ["count"]
t

                                count
catV nb_occupants Num_Acc
37   1.0          202200005387      2
                  202200048441      2
                  202200000061      1
                  202200049556      1
                  202200048883      1
...                               ...
38   31.0         202200033682      1
     35.0         202200015893      1
     36.0         202200041415      1
     37.0         202200019645      1
     38.0         202200032758      1

[815 rows x 1 columns]

##### 2.15.	From the previous result, select category vehicle '38', having '10' occupants

In [31]:
t.loc[(38,10)]

              count
Num_Acc
202200053971      1

##### 2.17.	Calculate the number of occupants by vehicle category

In [32]:
tab = vehicules[vehicules.catV!=7].pivot_table(index=["catV"], 
                           columns= ["num_vehicule"], 
                           values=["sens_de_Circulation"],
                           aggfunc="count")

In [33]:
tab.columns = tab.columns.droplevel()

In [34]:
tab.head()

num_vehicule,A01,B01,C01,D01,E01,F01,G01,GA01,H01,I01,...,UB01,V01,W01,X01,XB01,Y01,Z01,ZZ01,[01,\01
catV,,,,,,,,,,,,,,,,,,,,,
-1,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
0,120.0,59.0,8.0,4.0,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,2.0,NaN,5.0,71.0,NaN,1.0,1.0
1,1872.0,3234.0,81.0,14.0,6.0,1.0,1.0,NaN,NaN,NaN,...,NaN,1.0,NaN,NaN,NaN,42.0,66.0,NaN,NaN,NaN
2,1702.0,1555.0,20.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,24.0,NaN,NaN,NaN
3,337.0,144.0,11.0,2.0,1.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,11.0,NaN,NaN,NaN

##### 2.18.	Compute the number of damages per vehicle category

In [35]:
vehicules.groupby(["catV"])["Num_Acc"].count()

catV
-1         4
 0       273
 1      5320
 2      3304
 3       506
 7     55406
 10     6759
 13      381
 14      723
 15      923
 16       26
 17      627
 20       77
 21      235
 30     2724
 31     1603
 32     2121
 33     7349
 34      947
 35       21
 36      173
 37      637
 38      180
 39       29
 40      125
 41       17
 42       18
 43      612
 50     2087
 60      201
 80      680
 99      405
Name: Num_Acc, dtype: int64

##### 2.19.	Select all the lines with a category vehicle between 37 and 40 inclusive. (These values correspond to public transport)

In [36]:
cat_transports_en_commun = [37, 38, 39, 40]
vehicules[vehicules.catV.isin(cat_transports_en_commun)]

,Num_Acc,id_vehicule,num_vehicule,sens_de_Circulation,catV,obstacle_fixe,obstacle_mobile,choc,manoeuvre,motor,nb_occupants
91,202200000061,813 860,A01,1,37,0,2,2,1,1,1.0
156,202200000103,813 792,B01,2,37,0,2,1,1,1,1.0
487,202200000290,813 453,A01,0,37,0,1,0,1,0,1.0
565,202200000332,813 371,A01,3,37,0,2,5,17,1,1.0
641,202200000373,813 292,A01,3,37,0,0,0,1,1,7.0
...,...,...,...,...,...,...,...,...,...,...,...
94246,202200055146,715 896,B01,3,37,0,2,2,1,1,2.0
94266,202200055160,715 872,A01,2,40,0,2,3,1,3,NaN
94294,202200055178,715 835,B01,1,40,0,2,8,1,3,NaN
94350,202200055208,715 777,B01,1,39,0,2,1,1,3,NaN
94426,202200055260,715 698,A01,1,40,0,1,1,1,3,NaN

#####  2.20.	Create a new column with a Boolean value, showing whether the accident happened in public transport or not

In [37]:
vehicules["transport_en_commun"] = vehicules.catV.isin(cat_transports_en_commun)

##### 3.9 Check that the new column is working well. For this, it is necessary to verify that the number of ocucpants in vehicles except public transport is equal to 0. Unlike what can see data in the other group.

In [38]:
vehicules.pivot_table(
    index="transport_en_commun", 
    values="nb_occupants", 
    aggfunc="sum"
)

                     nb_occupants
transport_en_commun
False                         0.0
True                       1568.0

##### 2.22.	Create a new dataframe, which contains only public transport accidents

In [39]:
df_transport_en_commun = vehicules[vehicules.transport_en_commun]

In [40]:
df_transport_en_commun.shape

(971, 12)

##### 3.11 Obtain the average number of occupants by vehicle category, and sort the result

In [41]:
tab2 = df_transport_en_commun.pivot_table(
    index=["catV"], 
    values=["nb_occupants"], 
    aggfunc="mean", 
    fill_value=0)

In [42]:
tab2.sort_values("nb_occupants")

      nb_occupants
catV
37        1.576138
38        3.133333

##### 4.24.	Map the vehicle category, obstacles (fixed and mobile) using the dictionary defined in config.py (you can use the config.py file, but you can also create your own mappings)

In [43]:
from config import info_vehicules, obstacle_labels, obstacle_fixe_labels

In [44]:
vehicules["label_vehicule"]=vehicules.catV.map(info_vehicules)
vehicules["label_obstacle_mobile"] = vehicules.obstacle_mobile.map(obstacle_labels)
vehicules["label_obstacle_fixe"] = vehicules.obstacle_fixe.map(obstacle_fixe_labels)
vehicules.head()

,Num_Acc,id_vehicule,num_vehicule,sens_de_Circulation,catV,obstacle_fixe,obstacle_mobile,choc,manoeuvre,motor,nb_occupants,transport_en_commun,label_vehicule,label_obstacle_mobile,label_obstacle_fixe
0,202200000001,813 952,A01,1,2,0,2,1,9,1,NaN,False,Cyclomoteur <50cm3,Véhicule,NaN
1,202200000001,813 953,B01,1,7,0,2,2,1,1,NaN,False,VL seul,Véhicule,NaN
2,202200000002,813 950,B01,2,7,0,2,8,15,1,NaN,False,VL seul,Véhicule,NaN
3,202200000002,813 951,A01,2,10,0,2,1,1,1,NaN,False,"VU seul 1,5T <= PTAC <= 3,5T avec ou sans remo...",Véhicule,NaN
4,202200000003,813 948,A01,2,7,0,2,1,2,1,NaN,False,VL seul,Véhicule,NaN

##### 4.25.	Create a new database, projecting the category of the vehicle in relation to the moving obstacle. The values of the data frame will be the sum of the respective occupant numbers. This database can be referred to as a heat map of the number of accidents by type of transport and obstacle.

In [45]:
tab = vehicules[vehicules.transport_en_commun].pivot_table(
    index=["label_vehicule"],
    columns=["label_obstacle_mobile"],
    values=["nb_occupants"],
    aggfunc="sum"
)

In [46]:
tab

                      nb_occupants                                       \
label_obstacle_mobile        Autre Piéton Véhicule Véhicule sur rail
label_vehicule
Autobus                       11.0   166.0     674.0                NaN
Autocar                        2.0    35.0     335.0                NaN
Train                          0.0     0.0       0.0                0.0
Tramway                        0.0     0.0       0.0                NaN


label_obstacle_mobile inconnu_0
label_vehicule
Autobus                   153.0
Autocar                   192.0
Train                       0.0
Tramway                     0.0

##### 4.26.	Using the previous results, obtain the most dangerous mode of transport for the public

In [47]:
tri_vehicules = tab.sum(axis=1).sort_values().index
tri_vehicules = list(reversed(tri_vehicules))
tri_vehicules

['Autobus', 'Autocar', 'Tramway', 'Train']

##### 4.27.	Sort the heatmap from the most dangerous to the least dangerous means of transport

In [48]:
# affichage du pivot table par dangerosité des véhicules
tab.loc[tri_vehicules]

                      nb_occupants                                       \
label_obstacle_mobile        Autre Piéton Véhicule Véhicule sur rail
label_vehicule
Autobus                       11.0   166.0     674.0                NaN
Autocar                        2.0    35.0     335.0                NaN
Tramway                        0.0     0.0       0.0                NaN
Train                          0.0     0.0       0.0                0.0


label_obstacle_mobile inconnu_0
label_vehicule
Autobus                   153.0
Autocar                   192.0
Tramway                     0.0
Train                       0.0

##### 4.28.	Get the most dangerous moving obstacle when using public transportation

In [49]:
_ = tab.sum().sort_values(ascending=False)
_

              label_obstacle_mobile
nb_occupants  Véhicule                1009.0
              inconnu_0                 345.0
              Piéton                   201.0
              Autre                      13.0
              Véhicule sur rail          0.0
dtype: float64

In [50]:
tri_obstacles = _.reset_index()["label_obstacle_mobile"]
tri_obstacles

0             Véhicule
1             inconnu_0
2               Piéton
3                 Autre
4    Véhicule sur rail
Name: label_obstacle_mobile, dtype: object

##### 4.29.	Sort the heat map from the most dangerous to the least dangerous entity (means of transport, and moving obstacle)

In [51]:
tab.columns = tab.columns.droplevel()
tab.loc[tri_vehicules, tri_obstacles]

label_obstacle_mobile,Véhicule,inconnu_0,Piéton,Autre,Véhicule sur rail
label_vehicule,,,,,
Autobus,674.0,153.0,166.0,11.0,NaN
Autocar,335.0,192.0,35.0,2.0,NaN
Tramway,0.0,0.0,0.0,0.0,NaN
Train,0.0,0.0,0.0,0.0,0.0

5. Visualisations